<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f8edeb">


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Fique em casa"
        android:textColor="#5D0703"
        android:padding="30dp"
        />
    
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac erat at elit volutpat laoreet. Proin sed tellus a eros vulputate finibus."
        android:textColor="#c5766e"
        android:justificationMode="inter_word"

        android:textSize="15dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="35dp"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Comece agora"
        android:background="#91413f"
        android:textColor="#e6c1bb"




</LinearLayout>